.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #CEDDDE;
}

main {
  flex-grow: 1;
  background-color: #ecf0f1;
  padding: 20px;
}

.btn {
  margin-right: 5px;
}

.stages-container {
  width: 100%;
}

.stage-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stage-header {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
  background-color: #dfe6e9;
  padding: 10px;
  font-weight: bold;
  border-bottom: 2px solid #b2bec3;
  border-radius: 6px 6px 0 0;
}

.stage-item-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.stage-row {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* <-- passer à 9 colonnes */
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.external-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}



.rapport-actions {
  display: flex;
  justify-content: center;
}

.no-rapport {
  color: #777;
  font-style: italic;
}

.btn-success {
  background-color: #27ae60;
  color: white;
  border: none;
}
.btn-success i {
  margin-right: 5px;
}

.btn-success:hover {
  background-color: #2ecc71;
}

/* Pour rendre responsive sur les petits écrans */
@media (max-width: 1200px) {
  .stage-item-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .stage-row {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  
  .stage-header {
    display: none;
  }
  
  .external-actions {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
  }
}